{
  "schemaVersion": 1,
  "id": "zetex",
  "version": "${version}",

  "name": "ZetEX",
  "description": "A group of mods and coremods that expand and enhance on the base game.",
  "authors": [
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/zetex/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.infotoast.cursedcreations.zeta.zetex.ZetEX",
      "org.infotoast.cursedcreations.zeta.zetex.features.OreInitializer"
    ]
  },
  "mixins": [
    "zetex.mixins.json",
    "zetex.api.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": ">=1.19-alpha.22.18.a",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
